# -------------------------------------------------
# Project created by QtCreator 2009-10-29T21:55:34
# -------------------------------------------------
QT += sql
TARGET = t3
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    t3projecttreenode.cpp \
    t3projecttreemodel.cpp \
    t3systemtray.cpp \
    t3projecttimer.cpp \
    t3dataviewbase.cpp \
    t3sqlview.cpp \
    t3datatabwidget.cpp
HEADERS += mainwindow.h \
    t3projecttreenode.h \
    t3projecttreemodel.h \
    t3systemtray.h \
    t3projecttimer.h \
    t3dataviewbase.h \
    t3sqlview.h \
    t3datatabwidget.h
FORMS += mainwindow.ui
RESOURCES += t3resources.qrc
